app/src/main/proto/io/github/a13e300/myinjector/SystemServerConfig.proto

syntax = "proto3";

import "google/protobuf/any.proto";

package io.github.a13e300.myinjector;

option java_package = "io.github.a13e300.myinjector";
option java_outer_classname = "API";
option java_multiple_files = true;
option optimize_for = LITE_RUNTIME;

message NewTaskRule {
  string sourcePackage = 1;
  string targetPackage = 2;
}

message SystemServerConfig {
  optional bool noWakePath = 1;
  optional bool noMiuiIntent = 2;
  optional bool clipboardWhitelist = 3;
  repeated string clipboardWhitelistPackages = 4;
  optional bool fixSync = 5;
  optional bool xSpace = 6;
  optional bool forceNewTask = 7;
  repeated NewTaskRule forceNewTaskRules = 8;
}
