app/src/main/proto/io/github/a13e300/myinjector/SystemServerConfig.proto

syntax = "proto3";

package io.github.a13e300.myinjector;

option java_package = "io.github.a13e300.myinjector";
option java_multiple_files = true;
option optimize_for = LITE_RUNTIME;

message NewTaskRule {
  string sourcePackage = 1;
  string targetPackage = 2;
  optional bool ignoreResult = 3;
  optional bool useNewDocument = 4;
  optional string sourceComponent = 5;
  optional string targetComponent = 6;
}

message SystemServerConfig {
  optional bool noWakePath = 1;
  optional bool noMiuiIntent = 2;
  optional bool clipboardWhitelist = 3;
  repeated string clipboardWhitelistPackages = 4;
  optional bool fixSync = 5;
  optional bool xSpace = 6;
  optional bool forceNewTask = 7;
  repeated NewTaskRule forceNewTaskRules = 8;
  optional bool forceNewTaskDebug = 9;
}
